
spring.data.mongodb.database=trackService
spring.data.mongodb.host=172.17.0.4
spring.data.mongodb.port=27017
spring.data.mongodb/uri=mongodb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


spring.profiles.active=MainService


trackId=25
trackName=Promisessss
comments=by Chainsmokerssss
